<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ჩვენი პირველი საიტი</title>
</head>
<body>
    <h1>First header</h1>
    <h2>Second Header</h2>
    <h3>Third Header</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Dicta excepturi tenetur 
        commodi qui. Esse ad ducimus pariatur et vitae 
        aspernatur corporis ut iure reiciendis dolorem,
        nemo consequatur alias distinctio id.
    </p>
    <p>
        <b>hello</b>
        <del>this is text</del>
        <i>123</i>
        <em>5432</em>
    </p>
    <a href="https://google.com/" target="_blank">google.com</a>
    <img src="./image.jpg" alt="ragaca" width="250" height="250"

</body>
</html>